<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <link rel="profile" href="https://gmpg.org/xfn/11" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <title>Offline</title>
        <link rel="icon" href="/favicon.ico" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="apple-touch-icon" href="/logo/logo-192x192.png" />
        <link rel="apple-touch-icon-precomposed" href="/favicon.ico" />
        <meta name="msapplication-TileImage" content="/favicon.ico" />
        <meta name="robots" content="index,follow" />
        <meta name="theme-color" content="#86c8f7" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="With English" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                font-family: "Noto Sans KR", sans-serif, "Apple SD Gothic Neo",
                    "Nanum Gothic", Helvetica;
            }
            @media (prefers-color-scheme: dark) {
                html {
                    background: #121212;
                    color: #f1f1f1;
                }
            }
            h1 {
                margin: 20px 0;
                font-weight: bold;
                font-size: 2rem;
            }
            div:not(:last-child) {
                margin-bottom: 10px;
            }
            a {
                text-decoration: none;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="100"
            height="100"
            viewBox="0 0 100 100"
            xml:space="preserve"
            fill="#86C8F7"
        >
            <path
                d="M52.3,30.9h2.7v-1H28.4v1h2.9l10.2,25.1h0.7L47,44.2l4.9,11.8h0.7L62,30.9h2.6v-1h-7.4v1h3.7l-7,18.8l-4.6-11.2L52.3,30.9z   M51.3,30.9l-2.5,6.3l-2.6-6.3H51.3z M35.9,30.9h5.7l4.9,12l-2.8,7L35.9,30.9z"
            />
            <path
                d="M61.4,46.8c2.4,0,4.1,0.5,5.1,1.4c1,0.9,1.7,2.4,2,4.5h1l0.2-6.7H48.1l0.9,0.9l2.5-0.1v23.6h-4.1v1H70l0.2-8.5h-1  c-0.2,2.6-0.9,4.5-2,5.7c-1.1,1.2-3.2,1.9-6.1,1.9H56V58.7h2.3c1.4,0,2.5,0.3,3.2,1c0.7,0.7,1.1,2,1.2,4.1h1V53h-1  c-0.1,1.5-0.3,2.6-0.8,3.3s-1,1.1-1.5,1.3c-0.7,0.2-1.4,0.3-2.1,0.2H56V46.8H61.4z"
            />
            <path
                d="M48.4,2.8c-3,0.2-6.8,0.8-7.3,1.1c-0.5,0.3-0.5,0.3-0.5,3.9l0,3.5l-0.2,0.1c-0.1,0-0.7,0.2-1.4,0.5  c-1.4,0.4-2.9,1-4.1,1.5c-1,0.4-3.1,1.5-3.8,1.9l-0.5,0.3l-2.3-2.3c-1.3-1.3-2.4-2.3-2.5-2.4c-0.2-0.1-0.7-0.1-1,0  c-0.3,0.1-1.9,1.3-3.1,2.2c-2.9,2.3-6.1,5.5-8.4,8.4c-1.4,1.7-2.2,3-2.3,3.4c-0.1,0.6-0.1,0.7,2.4,3.2l2.3,2.4l-0.3,0.5  c-0.4,0.6-1.4,2.8-1.9,3.8c-0.6,1.3-1.1,2.7-1.5,4.1c-0.2,0.7-0.4,1.3-0.5,1.4l-0.1,0.2l-3.3,0c-3.6,0-3.5,0-3.9,0.5  c-0.3,0.3-0.7,3.2-1,5.9c-0.2,1.9-0.2,6.2,0,8.1c0.3,2.7,0.7,5.6,1,5.9c0.3,0.5,0.3,0.5,3.9,0.5h3.3l0.1,0.2c0,0.1,0.2,0.7,0.5,1.4  c0.4,1.4,1,2.9,1.5,4.1c0.4,1,1.5,3.1,1.9,3.8l0.3,0.5l-2.3,2.3c-1.3,1.3-2.3,2.4-2.4,2.5c-0.1,0.2-0.1,0.7,0,1  c0.1,0.3,1.3,1.9,2.2,3.1c2.3,2.9,5.5,6.1,8.4,8.4c1.7,1.4,3,2.2,3.4,2.3c0.6,0.1,0.7,0.1,3.2-2.4l2.4-2.3l0.5,0.3  c0.6,0.4,2.8,1.4,3.8,1.9c1.3,0.6,2.7,1.1,4.1,1.5c0.7,0.2,1.3,0.4,1.4,0.5l0.2,0.1v3.3c0,3.6,0,3.5,0.5,3.9c0.3,0.3,3.2,0.7,5.9,1  c1.9,0.2,6.3,0.2,8.1,0c2.7-0.3,5.6-0.7,5.9-1c0.5-0.3,0.5-0.3,0.5-3.9l0-3.3l0.2-0.1c0.1,0,0.7-0.2,1.4-0.5c1.4-0.4,2.9-1,4.1-1.5  c1-0.4,3.1-1.5,3.8-1.9l0.5-0.3l2.3,2.3c1.3,1.3,2.4,2.3,2.5,2.4c0.2,0.1,0.7,0.1,1,0c0.3-0.1,1.9-1.3,3.1-2.2  c2.9-2.3,6.1-5.5,8.4-8.4c1.4-1.7,2.2-3,2.3-3.4c0.1-0.6,0.1-0.7-2.4-3.2l-2.3-2.4l0.3-0.5c0.4-0.6,1.4-2.8,1.9-3.8  c0.6-1.3,1.1-2.7,1.5-4.1c0.2-0.7,0.4-1.3,0.5-1.4l0.1-0.1l3.3,0c3.6,0,3.5,0,3.9-0.5c0.3-0.3,0.7-3.2,1-5.9c0.2-1.9,0.2-6.3,0-8.2  c-0.3-2.7-0.7-5.6-1-5.9c-0.3-0.5-0.3-0.5-3.9-0.5l-3.3,0L90.4,40c0-0.1-0.2-0.7-0.5-1.4c-0.4-1.4-1-2.9-1.5-4.2  c-0.4-1-1.5-3.1-1.9-3.8l-0.3-0.5l2.3-2.3c1.3-1.3,2.3-2.4,2.4-2.5c0.1-0.2,0.1-0.7,0-1c-0.1-0.3-1.3-1.9-2.2-3.1  c-2.3-3-5.5-6.1-8.4-8.4c-1.7-1.4-3-2.2-3.4-2.3c-0.6-0.1-0.7-0.1-3.2,2.4l-2.4,2.4l-0.5-0.3c-0.6-0.4-2.8-1.4-3.8-1.9  c-1.3-0.6-2.7-1.1-4.1-1.5c-0.7-0.2-1.3-0.4-1.4-0.5l-0.2-0.1l0-3.3c0-3.6,0-3.6-0.5-3.9c-0.3-0.3-3.2-0.7-5.8-1  C53.7,2.8,49.8,2.7,48.4,2.8z M54.6,15.7c12.1,1.1,23,8.7,28.3,19.9c2,4.2,3.1,8.5,3.4,13.3c0.5,8.8-2.3,17.3-7.9,24.2  c-5.6,6.9-13.6,11.3-22.6,12.6c-2.5,0.3-6.8,0.3-9.3,0c-7.8-1.1-14.8-4.5-20.2-10s-8.9-12.4-10-20.2c-0.3-2.5-0.3-6.8,0-9.3  c1.3-9,5.7-17,12.6-22.6C36.1,17.5,45,14.8,54.6,15.7z"
            >
                <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50 50"
                    to="360 50 50"
                    dur="3s"
                    repeatCount="indefinite"
                ></animateTransform>
            </path>
        </svg>
        <h1>Guess you are offline!</h1>
    </body>
</html>
